{
    "name": "midway3-components",
    "private": true,
    "scripts": {
        "dev": "pnpm demo dev",
        "demo": "pnpm -F @midway3-components/demo",
        "demo:build": "pnpm demo build",

        "data": "pnpm -F @midway3-components/data",
        "data:build": "pnpm data build",
        "data:publish": "pnpm data build && pnpm data publish --access public",

        "web": "pnpm -F @midway3-components/web",
        "web:build": "pnpm web build",
        "web:publish": "pnpm web build && pnpm web publish --access public",

        "drizzle": "pnpm -F @midway3-components/drizzle",
        "drizzle:build": "pnpm drizzle build",
        "drizzle:publish": "pnpm drizzle build && pnpm drizzle publish --access public",

        "build": "pnpm data:build && pnpm web:build && pnpm drizzle:build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "mwts": "^1.3.0"
    }
}
